@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-size: 62.5%;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 0.1rem;
    margin: 0;
    padding: 0;
    width: 100%;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; 
    top: 0; 
    padding: 0.5em 5%;
    width: 100%;
    z-index: 9999;
    background-color: #fff ;
}

/* Change background color on Scroll Y */
/* .nav-bar .scrolled {
    background-color: #fff;
} */

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    border-color: transparent;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.2);
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

#logo-text {
    font-weight: 300;
    font-size: 2rem;
    color: #95dc2b;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    color: #000000;
    font-size: 2rem;
    font-weight: 300;
    padding: 0.8em;
}

.nav-link:hover{
    color: #95dc2b;
}

a {
    text-decoration: none;
}

#dropdown-menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#dropdown-menu img {
    width: 1em;
    height: 1em;
}

.language-menu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
    display: none;
}

.language-menu img {
    width: 1.2em;
    height: 1.2em;
    margin: 0.5em;
}

#dropdown-menu:hover > .language-menu {
  visibility: visible;
  opacity: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  text-decoration: none;
  top: 2em;
  z-index: 3;
  padding: 20px 15px;
}

.nav-menu #menu-btn {
    display: none;
    background-color: transparent;
    border: none;
    font-size: 2.2rem;
    padding: 0;
}

.hero {
    display: flex;
    flex-direction: row;
    margin: 0; 
    width: 100%;
}

.title-container {
    width: 100%;
    padding: 10% 0 0 10%;
}

.title {
    color: #95dc2b;
    font-size: 8rem;
    font-weight: 300;
    letter-spacing: 1rem;
}

.subtitle {
    font-size: 2rem;
    color: #9b9b9b;
    font-weight: 300;
    margin: 1em 0;
}

.subtitle span {
    color: #95dc2b;
}

.submit-btn-container button {
    border: none;
    background-color: transparent;
    border-color: transparent;
    border-radius: 25px 25px;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.2);
    padding: 0.5em 1.5em;
    margin: 3em 0;
    font: inherit;
    font-size: 2.5rem;
    font-weight: 300;
}

.submit-btn-container button:hover {
    color: #95dc2b;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0)),
    url('/images/hero-img-john-cameron-ftIPiEdrx2s-unsplash.jpg');
    background-color: #fff;
    object-fit: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

/* .main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */

section {
    margin: 10em 0;
}

.main-section > section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-section h2 {
    font-size: 4rem;
    font-weight: 300;
    margin: 2em 0;
}

.main-section p {
    font-size: 2rem;
    font-weight: 300;
    margin: 2em 0;
    line-height: 3rem;
    letter-spacing: 0.05rem;
}

.about p {
    max-width: 70%;
    margin: 0 auto;
}

.about span {
    color: #95dc2b;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.direction-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 5em;
}

.card-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60em;
    height: 60em;
    margin: 0 5em;
    padding: 0 2em;
    border: none;
    background-color: transparent;
    border-color: transparent;
    border-radius: 40px;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.2);
}

.card-item h3 {
    font-size: 1.8rem;
    color: #95dc2b;
    font-weight: 400;
    text-align: center;
    /* width: 100%; */
}

.card-item .fas {
    color: #9b9b9b;
    margin: 1em 0;
    font-size: 3rem;
    text-align: center;
}

.card-item ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-item li {
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
    text-align: center;
    list-style-type: none;
    line-height: 3rem;
    text-align: left;
}

.card-item:hover {
    background-color: #95dc2b;
    color: #fff;
}

.card-item:hover h3{
    color: #fff;
}

.card-item:hover .fas{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    text-align: center;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.2);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin: 0.5em;
    transition: ease 1s;
    -webkit-transition: ease 1s;
    -moz-transition: ease 1s;
}

.project-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.project-item {
    display: flex;
    justify-content: flex-end;
    margin: 10em 0;
    position: relative;
}

.project-separator {
    margin: 4% 0;
}

.project-text-container {
    max-width: 100%;
    padding: 0 20em;
}

.project-item h3 {
    font-size: 2rem;
}

.project-item a {
    font-size: 1.8rem;
    text-decoration: none;
    color: inherit;
}

.project-description {
    letter-spacing: 0.05rem;
    width: 80%;
}

.project-img-container {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.project-img-bg {
    width: 120em;
    height: 100%;
    background-color: #95dc2b;
}

.project-img {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.project-img img {
    object-fit: contain;
    max-width: 100%;
    max-height: 55em;
    position: absolute;
    z-index: 1;
    top: -5em;
    bottom: 0;
    border: none;
    background-color: transparent;
    border-color: transparent;
    /* border-radius: 40px; */
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.article-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #f1f1f1;
    padding: 5em 0;
}

.article-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.article-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 2em 0;
}

.article-img img {
    object-fit: contain;
    max-width: 20%;
    max-height: auto;
    width: auto;
    height: auto;
    border: none;
    border-color: transparent;
    border-radius: 8%;
}

.article-item a {
    width: 20%;
    font-size: 2rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.contact-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.contact-input label{
    font-size: 2rem;
    font-weight: 400;
    margin: 1em 0;
}

.contact-input input[type=text] {
    width: 27em;
    height: 3em;
    border: none;
    padding: 1em;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 0.05em;
    font-weight: 400;
    background-color: transparent;
    border-color: transparent;
    border-radius: 15px;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
}

.contact-input textarea {
    width: 27em;
    height: 7em;
    border: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 0.05em;
    font-weight: 400;
    background-color: transparent;
    border-color: transparent;
    border-radius: 15px;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
    padding: 1em;
}

.contact-input span {
    font-size: 1.2rem;
    color: rgb(206, 6, 6);
}

.submit-btn-container input[type=submit] {
    border: none;
    background-color: transparent;
    border-color: transparent;
    border-radius: 25px 25px;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
    padding: 0.5em 1.5em;
    margin: 2em 0;
    font: inherit;
    font-size: 2rem;
    font-weight: 400;
}

.submit-btn-container input[type=submit]:hover {
    color: #95dc2b;
}

.form-sent-msg {
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 1.8rem;
}

.form-sent-msg h1{
    color: #95dc2b;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #f1f1f1;
    padding: 6em 0;
}

.site-info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 4em 0;
}

.site-info-container h3 {
    font-size: 2rem;
    padding: 1em 0;
}

.site-info-container a {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.1em;
    margin: 0;
    padding: 0;
}

.site-info-container p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.1em;
    margin: 0;
    padding: 0;
}

.fab {
    font-size: 24px;
    color: #000;
    margin: 0.5em 0;
}

.sitemap-container, .info-container, .qr-container, .sitemap-item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
    align-items: flex-start;
}

.copyright-container {
    font-size: 1.2rem;
}

/* HAMBURGER BAR */
/* LANGUAGE DROPDOWN NOT ALIGNED */

/* MOBILES */
@media screen 
  and (min-device-width: 20em) 
  and (max-device-width: 30em)
  and (-webkit-min-device-pixel-ratio: 2) {

    .nav-bar {
        padding-top: 1em;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    #logo-text {
        font-size: 1.5rem;
    }

    .nav-link, #dropdown-menu{
        display: none;
    }

    .nav-menu #menu-btn {
        display: block;
    }

    .nav-bar.responsive {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-bar.responsive .nav-menu  {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        height: 100vh;
        width: 100%;
        background: #fff;
    }

    .nav-bar.responsive a, .nav-bar.responsive .nav-link, .nav-bar.responsive #dropdown-menu {
        display: block;
    }

    .nav-bar.responsive #dropdown-menu {
        display: flex;
        justify-content: center;
    }

    .nav-bar.responsive #dropdown-menu .language-menu {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .nav-bar.responsive #menu-btn {
        position: absolute;
        top: 10%;
    }

    .hero {
        flex-direction: column;
        height: 100vh;
    }

    .title-container {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 40% 0 0 0;
        padding: 0;
    }
    .title {
        font-size: 5rem;
    }

    .subtitle {
        width: 100%;
        padding: 0 1em;
    }

    .img-container {
        display: none;
    }

    .submit-btn-container {
        width: 100%;
    }

    .submit-btn-container button {
        padding: 0.3em 1.3em;
        margin: 4em;
        font-size: 2rem;
        font-weight: 400;
    }

    .main-section h2 {
        font-size: 3rem;
        font-weight: 300;
        margin: 1em 0;
    }

    .main-section p {
        font-size: 1.8rem;
        font-weight: 300;
        margin: 1em 0;
        line-height: 2rem;
        letter-spacing: 0.05rem;
    }
    
    .direction-container {
        flex-direction: column;
        margin: 0;
    }
    
    .card-item {
        width: 45em;
        height: 50em;
        margin: 5em 0;
        padding: 2em;
    }

    .card-item h3 {
        font-size: 1.5rem;
        font-weight: 400;
    }
    
    .card-item .fas {
        visibility: hidden;
        margin: 1em 0;
        font-size: 1rem;
    }

    .card-item li {
        font-size: 1.2rem;
        line-height: 3rem;
        text-align: left;
    }

    .project-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .project-item {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
        position: relative;
        margin: 0 0 40em 0;
        width: 100%;
    }
    
    .project-separator {
        margin: 20% 0;
    }
    
    .project-text-container {
        max-width: 100%;
        padding: 7em 5em;
        background-color: #95dc2b;
        color: #fff;
    }
    
    .project-item h3, a {
        font-size: 1.8rem;
    }
    
    .project-description {
        width: 100%;
        margin: 0;
    }
    
    .project-img-container {
        display: flex;
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    
    .project-img-bg {
        display: none;
    }
    
    .project-img {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
    
    .project-img img {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 100%;
    }

    .article-container {
        padding: 5em 0;
    }
    
    .article-item {
        width: 100%;
        padding: 0 4em;
    }
    
    .article-img {
        width: 100%;
        margin: 2em 0;
    }
    
    .article-img img {
        max-width: 100%;
    }
    
    .article-item a {
        width: 100%;
        font-size: 1.5rem;
        padding: 1em 1em;
    }
    
    .contact-form {
        width: 100%;
    }
    
    .contact-input {
        width: 100%;
        padding: 0 1em;
    }
    
    .contact-input label{
        font-size: 1.5rem;
        margin: 1em 0;
    }
    
    .contact-input input[type=text], .contact-input textarea {
        width: 100%;
        font-size: 1.2rem;
    }
    
    .submit-btn-container input[type=submit] {
        padding: 0.3em 1.3em;
        margin: 1em;
        font-size: 1.8rem;
    }
    
    .form-sent-msg {
        display: none;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-size: 1.8rem;
    }
    
    .form-sent-msg h1{
        color: #95dc2b;
    }
    
    footer {
        padding: 6em 0;
    }
    
    .site-info-container {
        flex-direction: column;
        padding: 2em 4em;
    }
    
    .site-info-container h3 {
        font-size: 1.8rem;
    }
}

/* TABLETS */
@media screen 
  and (min-device-width: 40em) 
  and (max-device-width: 64em) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .hero {
        flex-direction: row;
        height: 100vh;
    }

    .title-container {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 40% 0 0 0;
        padding: 0;
    }
    .title {
        font-size: 5rem;
    }

    .subtitle {
        width: 100%;
        padding: 0 1em;
    }

    .submit-btn-container {
        width: 100%;
    }

    .submit-btn-container button {
        padding: 0.3em 1.3em;
        margin: 4em;
        font-size: 2rem;
        font-weight: 400;
    }

    .main-section h2 {
        font-size: 3rem;
        font-weight: 300;
        margin: 1em 0;
    }

    .main-section p {
        font-size: 1.8rem;
        font-weight: 300;
        margin: 1em 0;
        line-height: 2rem;
        letter-spacing: 0.05rem;
    }

    .card-container {
        flex-direction: row;
    }
    
    .direction-container {
        flex-direction: column;
        margin: 0;
    }
    
    .card-item {
        width: 50em;
        height: 55em;
        margin: 5em 0;
        padding: 2em;
    }

    .card-item h3 {
        font-size: 1.5rem;
        font-weight: 400;
    }
    
    .card-item .fas {
        margin: 1em 0;
        font-size: 2rem;
    }

    .card-item li {
        font-size: 1.2rem;
        line-height: 3rem;
        text-align: left;
    }
    
    .project-item {
        justify-content: flex-start;
        flex-direction: row;
        position: relative;
        margin: 0 0 30em 0;
    }
    
    .project-separator {
        margin: 10% 0;
    }
    
    .project-text-container {
        max-width: 50%;
        padding: 7em 5em;
        background-color: #95dc2b;
        color: #fff;
    }
    
    .project-description {
        width: 100%;
        margin: 0;
    }
    
    .project-img-bg {
        display: none;
    }
    
    .project-img img {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 70%;
        right: 0;
    }

    .article-container {
        padding: 5em 0;
    }
    
    .article-item {
        width: 100%;
        padding: 0 4em;
    }
    
    .article-img {
        width: 100%;
        margin: 2em 0;
    }
    
    .article-img img {
        max-width: 45%;
    }
    
    .article-item a {
        width: 100%;
        font-size: 1.5rem;
        padding: 1em 1em;
        text-align: center;
    }
    
    .form-sent-msg {
        display: none;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-size: 1.8rem;
    }
    
    .form-sent-msg h1{
        color: #95dc2b;
    }
}